{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 54321,
      "driver": "PostgreSQL",
      "name": "Twitter DB",
      "database": "twitter_db",
      "username": "twitter_db_user",
      "password": "db_password"
    }
  ]
}